<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cattanker.github.io/CnC-Resource-Docs/tools/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tools - CnC Tools and Resources</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tools";
        var mkdocs_page_input_path = "tools.md";
        var mkdocs_page_url = "/CnC-Resource-Docs/tools/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CnC Tools and Resources
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#required-map-editors">Required Map Editors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fa2-final-alert-2">[FA2] Final Alert 2:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fs-final-sun">[FS] Final Sun:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additions-to-the-editor">Additions to the Editor:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modern-alternatives">Modern Alternatives:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#world-altering-editor">World Altering Editor : </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#others">Others:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-tools">Additional Tools:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#trigger-analyser-htmljava">Trigger Analyser (html/java) </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trigger-analyser-python">Trigger Analyser (Python) </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#map-conversion-tool">Map Conversion Tool </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tunnel-drawer">Tunnel Drawer </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wavemaker">Wavemaker </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#map-renderer">Map Renderer </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#map-resize-tool">Map Resize Tool </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#map-rename-tool">Map Rename Tool </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trigger-index-parameter-tool">Trigger Index Parameter Tool </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#map-tool">Map Tool </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mistest-map-checker">MISTEST  Map Checker </a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resources/">Map Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CnC Tools and Resources</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tools</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/CatTanker/cnc_map_tool_guide/edit/master/docs/tools.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tools">Tools</h1>
<h2 id="required-map-editors">Required Map Editors</h2>
<h3 id="fa2-final-alert-2">[FA2] Final Alert 2:</h3>
<p>The Map Editor for Yuris Revenge. <br />
Contains patches which have been developed by multiple members of the community <br />
The patched FA2 link provides a clean working FA2 setup for the vanilla game (RA2/YR Unmodded)
The FA2Sp link directs you to the extension itself, which can be dropped into a mods FA2, and should work fine assuming you check the changelog under releases <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Patched FA2 [Vanilla]</td>
<td><a href="https://ppmforums.com/topic-47342/final-alert-2-yr-v102-patches/">PPM - Forum</a></td>
</tr>
<tr>
<td>FA2SP [Mods]</td>
<td><a href="https://github.com/secsome/FA2sp">Github - Main Page</a></td>
</tr>
<tr>
<td>FA2SP [Mods]</td>
<td><a href="https://github.com/secsome/FA2sp/releases">Github - Releases</a></td>
</tr>
</tbody>
</table>
<p>PPM:     <a href="https://ppmforums.com/topic47342/finalalert2yrv102patches/">https://ppmforums.com/topic47342/finalalert2yrv102patches/</a> <br />
Github:  <a href="https://github.com/secsome/FA2sp">https://github.com/secsome/FA2sp</a></p>
<h3 id="fs-final-sun">[FS] Final Sun:</h3>
<p>Description: The necessary Map Editor for Tiberian Sun + Firestorm <br />
The Patched FS option is directly compatible with TS. It contains some of fa2sp's features, so it is a massive improvement over the unmodded editor.
The toolkit option attempts to provide a direct application using several of the tools listed below. The forum contains a link to an older fork of FS that may be useful to some.
The Tiberian Sun Client [TSC] also includes a build.</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Patched FS [Vanilla]</td>
<td><a href="https://ppmforums.com/topic-47355/finalsun-101-patches/">PPM - Forum</a></td>
</tr>
<tr>
<td>"Toolkit" + Clutter</td>
<td><a href="https://forums.cncnet.org/topic/6720-final-sun-complete-fixed/">CnCNet - Forum</a></td>
</tr>
<tr>
<td>Tiberian Sun Client</td>
<td><a href="https://www.moddb.com/mods/tiberian-sun-client">ModDB</a></td>
</tr>
</tbody>
</table>
<h3 id="additions-to-the-editor">Additions to the Editor:</h3>
<p>DDraw Renderer</p>
<p>Instead of using the system DDraw, FA2 and FS can instead use a local proxy DDraw.dll, improving the editor's speed considerably, which is especially useful for resource-heavy maps.
Several of the <em>Patched</em> map editors have this included but not in use, so check your map editor's folder as the files may already exist, such as in a "ForWindows10" folder, containing a pre-configured setup. if you want an un-configured setup for unknown reasons, or simply want to know more about the wrapper, check the Link below. I also included a direct download, although i have lost which thread this is on so i am unable to verify if it is the latest</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unconfigured</td>
<td><a href="http://bitpatch.com/ddwrapper.html">BitPatch</a></td>
</tr>
<tr>
<td>Pre-Configured</td>
<td><a href="https://ppmforums.com/download.php?id=72031&amp;sid=5b50cb3c1696d792adb195e4360b46fd">PPM</a></td>
</tr>
</tbody>
</table>
<!---#| Github |[Link](https://github.com/FunkyFr3sh/cnc-ddraw)| -->
<h2 id="modern-alternatives">Modern Alternatives:</h2>
<h3 id="world-altering-editor">World Altering Editor : <br /></h3>
<p>Author: Rampastring + Contributors  <br />
Description: The World Altering Editor (WAE) is an open source replacement to the traditional editors. unlike the originals, it is built using a modern code base, and as a result of being open source it does not require the use of dll injection to improve. Formerly known as the DTA Scenario Editor, as it was built for <a href="https://www.moddb.com/mods/the-dawn-of-the-tiberium-age">Dawn of the Tiberium Age</a>,it has since been growing in compatability for TS/YR, with a release for TSClient and Vanilla YR both available on the the releases page. As of 14/01/2024, there is also progress on a voxel renderer meaning that the editor can effectively replace FA2 for all quality PCs using win7 or later.</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>World Altering Editor</td>
<td><a href="https://github.com/Rampastring/TSMapEditor">Github - Main Page</a></td>
</tr>
<tr>
<td>World Altering Editor</td>
<td><a href="https://github.com/Rampastring/TSMapEditor/releases">Github - Releases</a></td>
</tr>
<tr>
<td>Mod Haven Channel</td>
<td><a href="https://discord.gg/k4SVuMm">Discord</a></td>
</tr>
</tbody>
</table>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jIcr3nCqx7M?si=sHyZGT08GEpVWEnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RIgVMWZy80I" title="World Altering Editor - A new map editor coming to RotE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h3 id="others">Others:</h3>
<p>Relert ++                                             : <a href="https://github.com/secsome/relertplusplus">https://github.com/secsome/relertplusplus</a> <br />
Relert Sharp Private Thread                           : <a href="https://github.com/FrozenFog/relertsharp">https://github.com/FrozenFog/relertsharp</a> <br />
https://github.com/FrozenFog/rs-dev-public-snapshot/blob/dev/pic/preview-migdal.png
https://github.com/FrozenFog/rs-dev-public-snapshot</p>
<h2 id="additional-tools">Additional Tools:</h2>
<h3 id="trigger-analyser-htmljava">Trigger Analyser (html/java) <br /></h3>
<p>Author: Whensons <br />
Description: A tool in javascript to analyse and map out triggers in a graph. This shows the connections, links and is useful for spotting issues within your triggers, and is excellent for collaborative projects. <br />
Although it is hosted on GitHub you can download the page and use it offline. <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Self-documentation</td>
<td><a href="https://github.com/whensonZWS/Trigger-Analyzer">Github - Main Page</a></td>
</tr>
<tr>
<td>Hosted Tool</td>
<td><a href="https://whensonzws.github.io/Trigger-Analyzer/">Github Pages</a></td>
</tr>
</tbody>
</table>
<h3 id="trigger-analyser-python">Trigger Analyser (Python) <br /></h3>
<p>Author: FrozenFrog <br />
Description: A script to generate a trigger map of maps on the TS/RA Engine <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Self-documentation</td>
<td><a href="https://github.com/FrozenFog/Ra2-Map-TriggerNetwork">Github - Main Page</a></td>
</tr>
</tbody>
</table>
<h3 id="map-conversion-tool">Map Conversion Tool <br /></h3>
<p>Author:  Starkku <br />
Description: A tool which can convert the theatre, tiles, rules and overlay of maps.  <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>General Information</td>
<td><a href="https://github.com/Starkku/MapTool">Github - Main Page</a></td>
</tr>
<tr>
<td>Preset Documentation</td>
<td><a href="https://github.com/Starkku/MapTool/blob/master/Conversion-Profile-Documentation.md">Github - Main Page</a></td>
</tr>
<tr>
<td>Preset Download</td>
<td><a href="https://github.com/Starkku/MapTool/releases/tag/2.0.1.0">Github - Releases</a></td>
</tr>
<tr>
<td>Forum Thread</td>
<td><a href="https://ppmforums.com/topic-43411/">PPM - Forum</a></td>
</tr>
</tbody>
</table>
<h3 id="tunnel-drawer">Tunnel Drawer <br /></h3>
<p>Author: Q45 <br />
Description: A tool to generate tunnels in TS/YR Maps.  <br />
This allows customisation of coordinates, direction, path, ect <br />
However, it is .SWF so requires a flash player. <br />
WARNING: No longer supported as it requires flash, i recommend using WAE's tunnel tools instead. <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forum Thread</td>
<td><a href="https://ppmforums.com/topic37881/tsra2tunneldrawer/">PPM - Forum</a></td>
</tr>
<tr>
<td>Flash Player</td>
<td><a href="https://www.adobe.com/support/flashplayer/debug_downloads.html">Adobe</a></td>
</tr>
</tbody>
</table>
<h3 id="wavemaker">Wavemaker <br /></h3>
<p>Author: PTapioK <br />
Description: A brilliant tool which streamlines the production of mission and survival maps <br />
It allows manipulation of Triggers, Scripts, Taskforces, Teams and Variables on both a single and batch scale <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forum Thread</td>
<td><a href="https://ppmforums.com/viewtopic.php?t=40202&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;sid=4e24b30fb8ab401c146e831491db9400">PPM - Forum</a></td>
</tr>
<tr>
<td>Source Code</td>
<td><a href="https://github.com/PTapioK/TSWaveMaker">Github - Main Page</a></td>
</tr>
</tbody>
</table>
<h3 id="map-renderer">Map Renderer <br /></h3>
<p>Author: zzattack <br />
Description: A Full Map Preview Renderer for maps <br />
Also contains other features such as height maps, position markers as well as debug features! <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forum Thread</td>
<td><a href="https://ppmforums.com/topic-29554-page-5/cnc-maps-renderer-rewritten-works-for-tiberian-sun-and-ra2/?postorder=asc">PPM - Forum</a></td>
</tr>
<tr>
<td>Source Code</td>
<td>[Github - Original Source (https://github.com/zzattack/ccmaps-net)</td>
</tr>
</tbody>
</table>
<h3 id="map-resize-tool">Map Resize Tool <br /></h3>
<p>Author: E1 Elite <br />
Description: A tool to resize maps, unlike the map editor this also moves smudges, tunnels ect <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forum Thread</td>
<td><a href="https://ppmforums.com/topic55391/mapresize/">PPM - Forum</a></td>
</tr>
<tr>
<td>Source Code</td>
<td>[Github - Main Page (https://github.com/E1Elite/MapResize)</td>
</tr>
</tbody>
</table>
<p>**Final Sun Toolkit <br />
Author: Holland (and various other authors for the tools) <br />
Description: Software which contains multiple tools with it, as well as other optimisations <br />
| Topic | Source + Link |
| ------------ | ------------- |
| Forum Thread | <a href="https://ppmforums.com/topic48112/afinalsunstandalonewithcncmodsandtoolkit/">PPM - Forum</a> |</p>
<h3 id="map-rename-tool">Map Rename Tool <br /></h3>
<p>Author: Snark <br />
Description: This program will convert your .map file names to the map name (all credits to @Snark ). It's useful for organizing the maps that you download inside the cncnet client that are given a random file name, and means you can tell which map is which <br />
| Topic | Source + Link |
| ------------ | ------------- |
| Direct Download | <a href="https://drive.google.com/file/d/1IVkd7O1uWMVXdEi2BFbULCHilAHTGXU/view?usp=sharing">Google Drive</a> |</p>
<h3 id="trigger-index-parameter-tool">Trigger Index Parameter Tool <br /></h3>
<p>Author: Starkku <br />
Description: A simple GUI program for adjusting numerical index values used as parameters for map trigger events &amp; actions aswell as AI team scripts in Command &amp; Conquer: Tiberian Sun &amp; Red Alert 2. Useful for Mod / Mission developers to fix any issues that occur after a house index change <br /></p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Source + Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source Code</td>
<td>[Github - Main Page]](https://github.com/Starkku/TriggerIndexParamTool)</td>
</tr>
</tbody>
</table>
<h3 id="map-tool">Map Tool <br /></h3>
<p>Author: vananasun <br />
Description: A command line tool to manipulate Red Alert 2 Yuri's Revenge maps <br />
| Topic | Source + Link |
| ------------ | ------------- |
| Source Code | [Github - Main Page]](https://github.com/vananasun/yrmaptoo) |</p>
<h3 id="mistest-map-checker">MISTEST  Map Checker <br /></h3>
<p>Author: GE <br />
Description: "Mission Tester is designed primarily to help troubleshoot mission maps, but is useful for quickly resolving trigger or object placement errors on mutiplayer maps as well. It will warn of errors like objects outside of the map bounds, often caused by resizing maps, it will find errors like missing waypoints for actions, or even nonexistent sounds being played." <br />
| Topic | Source + Link |
| ------------ | ------------- |
| Forum Thread | <a href="https://www.ppmforums.com/topic-68090/">PPM - Forum</a> |</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../home/" class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../resources/" class="btn btn-neutral float-right" title="Map Resources">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/CatTanker/cnc_map_tool_guide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../home/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../resources/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
